$(document).ready(function(){
  var map;
  function initMap() {
    // map = new google.maps.Map(document.getElementById('map-canvas'), {
    //   center: {lat: -34.397, lng: 150.644},
    //   zoom: 12
    // });
    map = new google.maps.Map(document.getElementById('map-canvas'), {
      center: {lat: 41.385064, lng: 2.173403},
      zoom: 12
    });

  }


  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
    var pos = {
      lat: position.coords.latitude,
      lng: position.coords.longitude
    };


    map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
    } else {
      // Browser doesn't support Geolocation
      handleLocationError(false, infoWindow, map.getCenter());
    }
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
                            'Error: The Geolocation service failed.' :
                            'Error: Your browser doesn\'t support geolocation.');
    }

    $.ajax({
      type: "GET",
      url: "/clubs",
      success: allClubs,
      error: handleClubsError

    });

    function allClubs (response) {
      console.log(response);
      var clubs = response;

      clubs.forEach( function (theClub) {
        var marker = new google.maps.Marker({
        position: {lat: theClub.latitude, lng: theClub.longitude},
        map: map,
        title: theClub.name
        });
      });
    }

    function handleClubsError (error) {
      console.log("Error Eres un Loser")
    }
});
